<!DOCTYPE html>
<html lang="cs" xml:lang="cs" class="no-js">

<head>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Aleš Trunda alestrunda.cz">
    <meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">
    
    <!-- Icon-Font -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="styles/main.min.css">
    
	<title>Page Title</title>
</head>

<body>
	<script src="js/jquery.min.js"></script>
	<script src="js/custom.min.js"></script>
</body>
</html>
